# ssdf

./: DevTeamUp.sln
DevTeamUp/: DevTeamUp.csproj  Dockerfile  Program.cs
DevTeamUp.BLL/: DevTeamUp.BLL.csproj
DevTeamUp.BLL/AutoMapper/: MappingProfile.cs
DevTeamUp.BLL/DTOs/: CreatedProjectDTO.cs  ProjectDTO.cs  ProjectsListDTO.cs  SkillDTO.cs  UserDto.cs
DevTeamUp.BLL/Filters/: ProjectsFilter.cs
DevTeamUp.BLL/Services/: ProjectService.cs  SkillService.cs  UserService.cs
DevTeamUp.DAL/EF/: DataContext.cs
DevTeamUp.DAL/EF/Entities/: EntityBase.cs  (+6 more)
DevTeamUp.DAL/Migrations/: 20240215034230_init.Designer.cs  20240215034230_init.cs  20240221075723_add Stack to Project.Designer.cs  20240221075723_add Stack to Project.cs  DataContextModelSnapshot.cs
DevTeamUp/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs  ProjectController.cs  TestController.cs
DevTeamUp/Models/: CreateProjectViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProjectViewModel.cs  ProjectsListViewModel.cs  RegisterViewModel.cs  SkillViewModel.cs
DevTeamUp/Models/Profile/: ProfileViewModel.cs
DevTeamUp/Properties/: launchSettings.json
DevTeamUp/Views/: _ViewImports.cshtml
DevTeamUp/Views/Account/: Login.cshtml  Register.cshtml
DevTeamUp/Views/Home/: Index.cshtml  StartPage.cshtml
DevTeamUp/Views/Profile/: Index.cshtml  MyProfile.cshtml  ProfileInit.cshtml
DevTeamUp/Views/Project/: CreateProject.cshtml  Index.cshtml  List.cshtml
DevTeamUp/Views/Shared/: _Layout.cshtml
DevTeamUp/Views/Test/: CreateProject.cshtml
DevTeamUp/wwwroot/css/: site.css
